<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="inheritance" version="4">
  <OBJECT>
    <ID name="inheritance" mc="Standard.Package" uid="09af4eae-5050-4018-a99d-f2897023627d"/>
    <PID name="lab2" mc="Standard.Package" uid="0b70b0e4-ece4-4045-93f5-a8309111556a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[inheritance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Employee" mc="Standard.Class" uid="60fd3223-1d8d-44f7-b189-87b2c79d5fb2"/>
        <COMPID name="Programmer" mc="Standard.Class" uid="1398dfc6-28ca-4177-aa2d-41294541f5c8"/>
        <COMPID name="CustomerService" mc="Standard.Class" uid="ea035bd8-8956-42fd-b2cb-981c7f202ad0"/>
        <COMPID name="DepartmentOfficer" mc="Standard.Class" uid="14662960-24a4-498a-b420-41db72a7a064"/>
        <COMPID name="Main" mc="Standard.Class" uid="9d5e870f-55dc-4f88-9fab-f470dc244ae6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Class_Employees" mc="Standard.ClassDiagram" uid="d0c8185b-dc4b-42d0-ac82-f2570a425639"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>