<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lab1_Diagrams" version="4">
  <OBJECT>
    <ID name="Lab1_Diagrams" mc="Infrastructure.DiagramSet" uid="5dc4102e-324e-437c-a65b-10e3d77a7584"/>
    <PID name="Lab1_Diagrams" mc="Standard.Project" uid="9420b03e-7078-4250-b816-20c8f54244a0"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Lab1_Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>