<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Modelio4" version="4">
  <OBJECT>
    <ID name="Modelio4" mc="Standard.Project" uid="70c80aab-176c-4e5d-99a3-6abf9df77ba8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Modelio4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="modelio4" mc="Standard.Package" uid="a09a52e5-4da3-4e6c-8ea3-2dd13cda53ae"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Modelio4" mc="Infrastructure.DiagramSet" uid="00c4c524-c787-4744-8435-b8edf65464eb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>