<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lab1_diagrams" version="4">
  <OBJECT>
    <ID name="lab1_diagrams" mc="Standard.Package" uid="35486bfa-ba36-4061-acfe-8de6e512eceb"/>
    <PID name="Lab1_Diagrams" mc="Standard.Project" uid="9420b03e-7078-4250-b816-20c8f54244a0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lab1_diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Sequence_BookRoom" mc="Standard.Interaction" uid="60abeecf-2187-49d4-bf11-82279aa79b04"/>
        <COMPID name="Sequence_Availability" mc="Standard.Interaction" uid="35d6bace-2e1a-44f2-b754-fbd217f3214e"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Actor" mc="Standard.Actor" uid="9bae2797-a4dd-4efe-9a14-6568924c60c1"/>
        <COMPID name="BookRoomInHotel" mc="Standard.UseCase" uid="a7990d36-346d-4c02-b165-0ee54d4b1bfc"/>
        <COMPID name="Booking system" mc="Standard.Actor" uid="c8b05c8b-b0fb-4b15-9aef-cc3298b11de6"/>
        <COMPID name="checkAvailibility" mc="Standard.UseCase" uid="94823409-9839-41b8-ab81-50f2ee63f588"/>
        <COMPID name="findCheapestHotel" mc="Standard.UseCase" uid="4d2fb58b-ffa9-4bbb-b8e5-8c37fbdf5988"/>
        <COMPID name="bookRoom" mc="Standard.UseCase" uid="fc9167d4-71ec-44c7-ba09-93a8eb9a0552"/>
        <COMPID name="getPricePerRoom" mc="Standard.UseCase" uid="004ec297-6f89-4e9c-b06d-b503840031ab"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UC_Diagram" mc="Standard.UseCaseDiagram" uid="314e9a19-b124-4b87-bebe-1bd24ab85282"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>