<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lab4" version="4">
  <OBJECT>
    <ID name="lab4" mc="Standard.Project" uid="13e2cf0f-ae0a-4025-879e-1beb6985c78a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[lab4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="lab4" mc="Standard.Package" uid="39756065-b015-411d-bfd9-213d53314cde"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="lab4" mc="Infrastructure.DiagramSet" uid="98e07b85-a861-42ae-9a10-29563e6df265"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>